appname = scylla
httpport = 8080
runmode = dev
dbdatabase = ${DB_DATABASE}
dbusername = ${DB_USERNAME}
dbpassword = ${DB_PASSWORD}
dbhost = ${DB_HOST}
dbport = ${DB_PORT}

SessionOn = true

[dev]
EnableXSRF = true
XSRFKey = pM9lncQpI1gMWUx5QP1jqW7unexAsUo8mYCDMEruMk4fSWfAh8ChBtk7vUGLpXidw4NdqPINgxZdWP5v
XSRFExpire = 3600
